body {
	min-height: 100vh;
	display: flex;
	justify-content: center;
	flex-direction: column;
	background: #e7edfa;
	font-family: 'DM Sans', sans-serif;
}

h1 {
	font-size: 28px;
	font-weight: bold;
	padding-top: 10px;
}

h2 {
	font-size: 24px;
	font-weight: lighter;
}

h3 {
	font-size: 21px;
	font-weight: lighter;
}

ul {
	list-style-type: none;
	padding: 0;
}

strong {
	font-weight: bold;
}

small {
	font-size: 14px;
}

.celcius {
	font-size: 14px;
	vertical-align: super;
}

.local-overview,
.global-overview {
	box-shadow: 2px 2px 6px 1px rgba(0, 0, 0, 0.25),
		-2px -2px 6px 1px rgba(0, 0, 0, 0.25);
	border-radius: 20px;
	background: #fcfcfc;
}

.daily {
	border-radius: 10px;
	text-align: center;
	background: rgba(149, 205, 236, 0.22);
	padding: 8px 18px;
	box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
}

#location {
	font-weight: bold;
}

.card {
	min-height: 240px;
	margin-top: 10px;
	box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
}

.weather {
	background: #bfedfb;
	border-radius: 10px;
}

.card-img {
	height: 240px;
	object-fit: cover;
	opacity: 0.5;
}

.temp-details i {
	font-size: 14px;
	color: rgb(0, 82, 37);
	padding-right: 10px;
}

.card li {
	font-size: 19px;
	background: rgba(198, 241, 217, 0.4);
}

.temp-details .card {
	background: rgba(198, 241, 217, 0.4);
}

.daily p:first-of-type {
	font-weight: bold;
}

.daily p {
	font-size: 16px;
}

p {
	margin: 5px 10px;
}

.full-forecast {
	overflow-x: scroll;
	padding-bottom: 10px;
	width: 100%;
}

footer {
	text-align: center;
}
